<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<link href="lib/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="lib/datatables-binding-0.13/datatables.js"></script>
<link href="lib/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="lib/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="lib/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="lib/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="lib/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="lib/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="lib/selectize-0.12.0/selectize.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>

</head>
<body>
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-2bc010ef3ec0afc729d9" style="width:100%;height:auto;" class="datatables html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-2bc010ef3ec0afc729d9">{"x":{"filter":"top","filterHTML":"<tr>\n  <td><\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.05\" data-max=\"1\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"0.85\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"0.85\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.18\" data-max=\"4.2\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"3.6\" data-max=\"82.6\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"5\" data-max=\"99.5\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"2000\" data-max=\"20000\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"2500\" data-max=\"116500\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90"],["16r3","16r3","16r3","16r3","16r3","16r3","16r3","16r3","16r3","16r3","16r4","16r4","16r4","16r4","16r5","16r5","16r5","16r6","16r6","16r6","16r7","16r7","16r7","16r8","16r8","16r8","29r1","29r1","29r1","29r1","29r2","29r2","29r2","29r3","29r3","29r3","40","40","40","42","42","42","56","56","56","57","57","57","59","59","59","6","6","6","6","6","60","60","60","6r1","6r1","6r1","6r1","6r2","6r2","6r2","6r2","6r2","6r2","6r2","6r3","6r3","6r3","6r3","6r3","6r3","6r4","6r4","6r4","6r6","6r6","6r6","6rs3","6rs3","6rs3","6rs4","6rs4","6rs4","6rs4","6rs4"],[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,1,1,1,0.5,0.5,0.5,0.05,0.05,0.05,0.05,0.05,0.05,0.5,0.5,0.5,0.15,0.15,0.15,0.15,0.15,0.5,0.5,0.5,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15],[0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.65,0.65,0.65,0.65,0.55,0.55,0.55,0.45,0.45,0.45,0,0,0,0.35,0.35,0.35,0.85,0.85,0.85,0.85,0.45,0.45,0.45,0,0,0,0,0,0,0.5,0.5,0.5,0.35,0.35,0.35,0.35,0.35,0.35,0,0,0,0.85,0.85,0.85,0.85,0.85,0,0,0,0.78,0.78,0.78,0.78,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.75,0.75,0.75,0.75,0.75,0.75,0.65,0.65,0.65,0,0,0,0.6,0.6,0.6,0.45,0.45,0.45,0.45,0.45],[0,0,0,0,0,0,0,0,0,0,0.1,0.1,0.1,0.1,0.2,0.2,0.2,0.3,0.3,0.3,0.75,0.75,0.75,0.4,0.4,0.4,0,0,0,0,0.4,0.4,0.4,0.85,0.85,0.85,0,0,0,0,0,0,0.6,0.6,0.6,0.6,0.6,0.6,0.5,0.5,0.5,0,0,0,0,0,0.5,0.5,0.5,0.07,0.07,0.07,0.07,0,0,0,0,0,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.2,0.2,0.85,0.85,0.85,0.25,0.25,0.25,0.4,0.4,0.4,0.4,0.4],[1.95,1.99,0.49,1.04,0.99,1.02,0.53,1.99,3.19,2.13,1.03,0.99,2.03,0.49,1.03,4.2,1.99,1.03,2.08,3.87,0.97,4.01,2.07,4.2,2.02,0.97,4.07,1,2.1,1.03,1.01,2.11,3.77,1.04,2.05,3.1,1,0.41,0.7,1.96,0.41,1.01,2.06,1.04,3.27,1.02,4.11,2.05,3.36,2.04,1,1.97,3.76,0.18,0.8,1,2.01,0.98,3.41,2.74,0.51,1,1.51,0.4,0.99,1.6,2.11,2.13,1.54,1.01,1.56,2.78,2.74,1.02,1,0.5,1,2.12,3.35,0.72,2.87,1.19,2.08,0.99,0.51,2.58,1.32,0.85,0.45,3.97],[4.1,6.2,44.6,5.9,26.1,25.4,55.2,4.3,11.8,7.1,22.2,11.9,3.6,55.9,21.7,4.8,4.4,22.1,5.2,5.5,22.2,22,17.9,7.5,10.6,18.7,5.6,42.9,26.5,44.5,29.6,13.1,7.6,75.8,67.8,72.1,7.9,36.5,7.8,8.7,73.4,5.6,58.2,41.3,62.1,52.8,56.9,50.4,4,5.4,9.6,6.6,4.8,46,82.6,3.9,4.9,10.2,4.3,4.1,9,7.8,9.3,71.2,6.6,9.5,5.4,5.5,6.5,6.3,6.6,6.6,5.2,5.1,5.7,5.6,4.8,5.7,5.6,55.3,10.5,76,5.4,5.2,50.8,6.1,9.4,35.5,73.4,6.7],[5,8.8,92.1,40.3,80.3,86.2,88.7,78.7,15.1,79.9,87.2,83.2,40.2,94.4,96.7,36.8,91.5,96.7,93.3,75.8,96.6,96.8,97.6,95.4,92.4,94.4,22.6,86.8,88.7,90.1,96.5,95,93.3,97.4,97,97,18.9,94.8,91.7,24,93.6,96.2,96,94.1,93.9,96.1,92.9,96.6,91.3,95.8,98,82.4,12,94.9,95.2,93.4,94.3,97.4,77.6,13.9,96.4,95.3,85.2,93.7,92.8,48.2,10.4,8.7,23.7,85.3,29.1,16.1,24.8,59.9,84.2,87.5,90.9,37.8,25,97.7,96.6,99.5,89.4,91.4,91.9,95.5,96.1,94.9,95.9,95.5],[11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,2000,2000,2000,2000,2000,2000,11000,11000,11000,20000,20000,20000,11000,11000,11000,2000,2000,2000,2000,2000,20000,20000,20000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000],[17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,29300,29300,29300,18900,18900,18900,24600,24600,24600,25600,25600,25600,32000,32000,32000,32000,29200,29200,29200,26300,26300,26300,2500,2500,2500,6800,6800,6800,116500,116500,116500,49000,49000,49000,34900,34900,34900,3700,3700,3700,3700,3700,28300,28300,28300,5300,5300,5300,5300,7500,7500,7500,7500,7500,7500,7500,4000,4000,4000,4000,4000,4000,5900,5900,5900,3900,3900,3900,4600,4600,4600,5600,5600,5600,5600,5600]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Polymer_ID<\/th>\n      <th>Target_TEA<\/th>\n      <th>Target_AMD<\/th>\n      <th>Target_AA<\/th>\n      <th>Dosage<\/th>\n      <th>Cu<\/th>\n      <th>Mo<\/th>\n      <th>targetMW<\/th>\n      <th>exptMW<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"autoWidth":true,"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,7,8,9]},{"orderable":false,"targets":0}],"order":[],"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtMmJjMDEwZWYzZWMwYWZjNzI5ZDkiPnsidmlld2VyIjp7IndpZHRoIjoiYXV0byIsImhlaWdodCI6MzUwLCJwYWRkaW5nIjoxNSwiZmlsbCI6dHJ1ZX0sImJyb3dzZXIiOnsid2lkdGgiOiJhdXRvIiwiaGVpZ2h0Ijo1MDAsInBhZGRpbmciOjQwLCJmaWxsIjpmYWxzZX19PC9zY3JpcHQ+ -->
</body>
</html>
