<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<link href="lib/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="lib/datatables-binding-0.13/datatables.js"></script>
<link href="lib/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="lib/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="lib/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="lib/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="lib/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="lib/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="lib/selectize-0.12.0/selectize.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>

</head>
<body>
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-9625ce2caf7326b00574" style="width:100%;height:auto;" class="datatables html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-9625ce2caf7326b00574">{"x":{"filter":"top","filterHTML":"<tr>\n  <td><\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"100\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"100\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"85\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"74.07\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"1.5\" data-max=\"93.1\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"4.9\" data-max=\"99.5\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"2000\" data-max=\"20000\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"2500\" data-max=\"116500\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172"],["15","15","15","16","16","16","16","16r3","16r3","16r3","16r3","16r3","16r3","16r3","16r3","16r3","16r3","16r4","16r4","16r4","16r4","16r5","16r5","16r5","16r6","16r6","16r6","16r7","16r7","16r7","16r8","16r8","16r8","16r8","29","29","29","29r1","29r1","29r1","29r1","29r2","29r2","29r2","29r3","29r3","29r3","40","40","40","40r1","40r1","40r1","41","41","41","41","42","42","42","43","43","43","48","48","48","50","50","50","53b","53b","53b","55","55","55","56","56","56","57","57","57","58","58","58","58","59","59","59","6","6","6","6","6","6","60","60","60","62","62","62","6r1","6r1","6r1","6r1","6r2","6r2","6r2","6r2","6r2","6r2","6r2","6r3","6r3","6r3","6r3","6r3","6r3","6r4","6r4","6r4","6r6","6r6","6r6","6rs3","6rs3","6rs3","6rs4","6rs4","6rs4","6rs4","6rs4","Blank","Blank","Blank","Blank","Com 7260","Com 7260","Com 7260","Com 7260","Com 7360","Com 7361","Electrolyte","Hyd Com 7260","Hyd Com 7260","Hyd Com 7260","NaHS","NaHS","P1 A2","P1 A2","P1 A2","P1 A2","P1 A27","P1 A27","P1 A27","P1 A6","P1 A6","P1 A6","P1 A7","P1 A7","P1 A7","P1 A7","P1 B3","P1 B4","P1 C20","P1 C20","P1 C20","P1 C22","P1 C22","P1 C22","P1 Cru 7260","Ppt Com 7260","Ppt Com 7260"],[6,6,6,26.5,26.5,26.5,26.5,20,20,20,20,20,20,20,20,20,20,24,24,24,24,24,24,24,27,27,27,20,20,20,22,22,22,22,17.5,17.5,17.5,15,15,15,15,15,15,15,21,21,21,100,100,100,100,100,100,10,10,10,10,46,46,46,24.5,24.5,24.5,0,0,0,0,0,0,null,null,null,100,100,100,5,5,5,4.8,4.8,4.8,null,null,null,null,61.5,61.5,61.5,10.8,10.8,10.8,10.8,10.8,10.8,62.5,62.5,62.5,57.5,57.5,57.5,12.2,12.2,12.2,12.2,13,13,13,13,13,13,13,13,13,13,13,13,13,9,9,9,15,15,15,12.6,12.6,12.6,12,12,12,12,12,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[67,67,67,38.5,38.5,38.5,38.5,80,80,80,80,80,80,80,80,80,80,66,66,66,66,56,56,56,44,44,44,0,0,0,38,38,38,38,50,50,50,85,85,85,85,45,45,45,0,0,0,0,0,0,0,0,0,68,68,68,68,32,32,32,52.5,52.5,52.5,100,100,100,100,100,100,null,null,null,0,0,0,35,35,35,35.3,35.3,35.3,null,null,null,null,0,0,0,72.3,72.3,72.3,72.3,72.3,72.3,0,0,0,42.5,42.5,42.5,80.8,80.8,80.8,80.8,87,87,87,87,87,87,87,78,78,78,78,78,78,71,71,71,0,0,0,62.4,62.4,62.4,48,48,48,48,48,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[27,27,27,35,35,35,35,0,0,0,0,0,0,0,0,0,0,10,10,10,10,20,20,20,29,29,29,80,80,80,40,40,40,40,32.5,32.5,32.5,0,0,0,0,40,40,40,79,79,79,0,0,0,0,0,0,22,22,22,22,22,22,22,23,23,23,0,0,0,0,0,0,null,null,null,0,0,0,60,60,60,60,60,60,null,null,null,null,38.5,38.5,38.5,17,17,17,17,17,17,37,37,37,0,0,0,7,7,7,7,0,0,0,0,0,0,0,9,9,9,9,9,9,20,20,20,85,85,85,25,25,25,40,40,40,40,40,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[4.06,0.95,1.89,4.21,2.1,0.52,1.02,1.95,1.99,0.49,1.04,0.99,1.02,0.53,1.99,3.19,2.13,1.03,0.99,2.03,0.49,1.03,4.2,1.99,1.03,2.08,3.87,0.97,4.01,2.07,4.2,2.02,0.97,0.51,3.97,1.97,1.06,4.07,1,2.1,1.03,1.01,2.11,3.77,1.04,2.05,3.1,1,0.41,0.7,0.38,1.45,0.87,0.35,1.76,0.91,0.37,1.96,0.41,1.01,1.69,3.47,0.96,0.32,0.79,1.64,3.21,1.74,0.83,2.07,3.96,1.01,4.15,1.26,2.15,2.06,1.04,3.27,1.02,4.11,2.05,0.5,2.09,1.01,1.07,3.36,2.04,1,1.97,3.76,0.18,0.8,null,1,2.01,0.98,3.41,0.94,1.9,2.92,2.74,0.51,1,1.51,0.4,0.99,1.6,2.11,2.13,1.54,1.01,1.56,2.78,2.74,1.02,1,0.5,1,2.12,3.35,0.72,2.87,1.19,2.08,0.99,0.51,2.58,1.32,0.85,0.45,3.97,0,0,0,0,0,0,0,1.93,1.01,1.04,0,1.04,2.11,4.19,0,74.07,0.51,2.1,1.15,2.96,0.49,1.04,1.99,1.01,2.01,0.49,1.01,1.95,2.41,0.49,0.99,1.02,1.04,2.04,4.02,0.52,1.04,2.02,1.97,1.38,1.98],[38.8,79.2,63.9,5.3,16.8,81.4,13.5,4.1,6.2,44.6,5.9,26.1,25.4,55.2,4.3,11.8,7.1,22.2,11.9,3.6,55.9,21.7,4.8,4.4,22.1,5.2,5.5,22.2,22,17.9,7.5,10.6,18.7,null,18.4,45.4,72.1,5.6,42.9,26.5,44.5,29.6,13.1,7.6,75.8,67.8,72.1,7.9,36.5,7.8,40.8,9.4,11.6,84.8,5,4.6,63.9,8.7,73.4,5.6,12.3,8.1,49.6,93.1,81.8,65.5,52.7,57.3,69.8,24,5.5,62.3,86.1,89.2,69.6,58.2,41.3,62.1,52.8,56.9,50.4,41.2,4.3,5.1,5.1,4,5.4,9.6,6.6,4.8,46,82.6,null,3.9,4.9,10.2,4.3,66.4,66.1,43.2,4.1,9,7.8,9.3,71.2,6.6,9.5,5.4,5.5,6.5,6.3,6.6,6.6,5.2,5.1,5.7,5.6,4.8,5.7,5.6,55.3,10.5,76,5.4,5.2,50.8,6.1,9.4,35.5,73.4,6.7,79.9,76,81.6,91,51.6,6.4,84.5,5.3,69.3,4.7,2.9,8,6.3,6,3.4,5.5,58.9,6,39.9,11.9,20.6,5.8,3.3,53.7,7.5,71.4,5.4,8.2,11.7,56.1,35.1,42.2,33.3,1.7,2.4,52,1.5,4.1,1.9,3.4,2.7],[98.4,96.6,97.9,96,97.5,96.8,95.6,5,8.8,92.1,40.3,80.3,86.2,88.7,78.7,15.1,79.9,87.2,83.2,40.2,94.4,96.7,36.8,91.5,96.7,93.3,75.8,96.6,96.8,97.6,95.4,92.4,94.4,null,95.5,96.1,97.9,22.6,86.8,88.7,90.1,96.5,95,93.3,97.4,97,97,18.9,94.8,91.7,91.2,16.1,92.6,96.4,28.8,94.1,96.1,24,93.6,96.2,96.6,97.8,93.8,97.1,96.9,98.1,96.9,97.5,96.2,92.1,37.6,88.3,95.7,95.8,96.6,96,94.1,93.9,96.1,92.9,96.6,92.9,6.9,53.2,64.6,91.3,95.8,98,82.4,12,94.9,95.2,null,93.4,94.3,97.4,77.6,94.7,92.2,98.5,13.9,96.4,95.3,85.2,93.7,92.8,48.2,10.4,8.7,23.7,85.3,29.1,16.1,24.8,59.9,84.2,87.5,90.9,37.8,25,97.7,96.6,99.5,89.4,91.4,91.9,95.5,96.1,94.9,95.9,95.5,95.2,96.5,93.2,97.2,88.4,12.3,92.7,16.2,96.9,94.2,97.4,96,94.4,91.7,98.1,97.7,91.7,84.9,82,34,91,83.3,25.5,92.2,88.4,92.8,90.6,67.1,21.6,92.7,93.5,94.2,88.8,75.5,8.2,92.6,81.6,31.2,31.7,80.2,4.9],[11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,11000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,20000,20000,20000,2000,2000,2000,20000,20000,20000,null,null,null,20000,20000,20000,11000,11000,11000,20000,20000,20000,2000,2000,2000,2000,11000,11000,11000,2000,2000,2000,2000,2000,2000,20000,20000,20000,20000,20000,20000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,17100,29300,29300,29300,18900,18900,18900,24600,24600,24600,25600,25600,25600,25600,null,null,null,32000,32000,32000,32000,29200,29200,29200,26300,26300,26300,2500,2500,2500,null,null,null,null,null,null,null,6800,6800,6800,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,116500,116500,116500,49000,49000,49000,null,null,null,null,34900,34900,34900,3700,3700,3700,3700,3700,3700,28300,28300,28300,null,null,null,5300,5300,5300,5300,7500,7500,7500,7500,7500,7500,7500,4000,4000,4000,4000,4000,4000,5900,5900,5900,3900,3900,3900,4600,4600,4600,5600,5600,5600,5600,5600,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Polymer_ID<\/th>\n      <th>Ave_TEA<\/th>\n      <th>Ave_AMD<\/th>\n      <th>Ave_AA<\/th>\n      <th>Dosage<\/th>\n      <th>Cu<\/th>\n      <th>Mo<\/th>\n      <th>targetMW<\/th>\n      <th>exptMW<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"autoWidth":true,"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,7,8,9]},{"orderable":false,"targets":0}],"order":[],"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtOTYyNWNlMmNhZjczMjZiMDA1NzQiPnsidmlld2VyIjp7IndpZHRoIjoiYXV0byIsImhlaWdodCI6MzUwLCJwYWRkaW5nIjoxNSwiZmlsbCI6dHJ1ZX0sImJyb3dzZXIiOnsid2lkdGgiOiJhdXRvIiwiaGVpZ2h0Ijo1MDAsInBhZGRpbmciOjQwLCJmaWxsIjpmYWxzZX19PC9zY3JpcHQ+ -->
</body>
</html>
